nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem;
    background-color: black;
    width: 500px;
    border-radius: 15px;
}

.nav-link-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #A6A6A6;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: #212425;
    width: 85px;
    height: 85px;
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: linear-gradient(
    #FA5252,
    #DD2476);
    color: white !important;
}

.nav-icon {
height: 25px;
width: 25px;
}
#info {
    display: none;
}

.menu-mobile {
    position: fixed;
    background-color: black;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;

}

.con-menu {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
}

.cross-icon {
    font-size: 3rem;
    padding: 1rem;
    color: white;
    position: fixed;
    top: 0px;
    right: 0px;
}


@media screen and ( max-width: 900px) {

   nav {
    width: 100%;
    padding: 0.8rem 0;
    gap: 0.2rem;
   }
   #info {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link-con {
    width:  100px !important;
    font-size: 1rem;
}

.nav-icon {
    height: 20px;
    width: 20px;
}
    
}

@media screen and ( max-width: 400px) {
    .section-01, .section-02 {
        padding: 0.5rem !important;
    }

main {
    text-align: center;
}

.service-card {
    padding: 0.5rem !important;
}

}

@media screen and ( max-width: 768px) {
nav {
    border-radius: 0;
}
.con-about {
    border-radius: 0 !important;
}

}